<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish">
</head>
<style>
	#learnMoreBtn {
		background-color: #03D5CC;
		;
		color: #fff;
		position: relative;
	}

	@keyframes btn {
		0% {
			bottom: 0rem;
		}

		50% {
			bottom: .025 rem;
		}

		100% {
			bottom: .50rem;
		}
	}

	#learnMoreBtn:hover {
		bottom: .5rem;
		background-color: #28BEBB;
		animation-name: btn;
		animation-duration: 1s;
		box-shadow: 0px 1px 4px 4px lightblue;
	}
	.vc_sep_line{
		border-bottom: 2px solid;
		/* width:1%; */
		/* text-decoration: underline; */
		border-color: #00c1cf;
	}

	body{
    font-family: "Mulish";
	color: #253859;
}
p{
	
}

</style>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 text-white"
				style="background-image: url(Ascent-Customer-Stories\ \(1\).png);height: 50vh;">
				<div class="row">
					<div class="col-sm-7 p-5">
						<h1 style="color: #00c1cf;"><b>Customer Stories</b></h1>
						<p style="font-size: 1.2rem;font-size: 21px;" class="pt-4">Learn how customers like you partner with <br> Ascent
							to reduce regulatory risk while <br>saving time and money.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- style="color: #28BEBB;font-size: 25.9px;" -->

	<div class="container py-3">
		<div class="row">
			<div class="col-sm-6 pt-5">
				<div class="centerPos">
					<img src="broker-dealer-featured.jpg" alt="" width="100%">
				</div>
			</div>
			<div class="col-sm-6 pt-5">
				<div class="text-center">
					<h2 class="pt-5" style="font-size: 42px;">Broker-Dealer Identifies <br>
                      Obliga<span class="vc_sep_line">tions</span> with AI</h2>
					<p style="font-size: 17px; color: #253859;font-size: 21px;" class="pt-2">broker-dealer firm headquartered in New York used Ascent to
						generate its SEC, FINRA, and NFA obligations, aligning its compliance operation with the
						company’s “technology first” ethos.</p>
					<div class="pt-2">
						<button class="btn text-white" id="learnMoreBtn"><span
								style="font-size: .8rem;font-weight: 500;">READ THEIR STORY</span></button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container py-1">
		<div class="row">
			<div class="col-sm-6 ">
				<div class="text-center">
					<h2 class="pt-5" style="font-size: 42px;">ING & CommBank Map Obligation<span class="vc_sep_line">s in 2</span>.5 Minutes</h2>
					<p style="font-size: 17px; font-size: 21px;" class="pt-2 ">Global banks ING and Commonwealth Bank of Australia
						generated their obligations for MiFiD/MiFID II in 2.5 minutes, compared to 1,800 hours when done
						manually.</p>
					<div class="pt-2">
						<button class="btn text-white" id="learnMoreBtn"><span
								style="font-size: .8rem;font-weight: 500;">READ THEIR STORY</span></button>
					</div>
				</div>
			</div>

			<div class="col-sm-6 ">
				<div class="centerPos">
					<img src="ing-cba-featured.jpg" alt="" width="100%">
				</div>
			</div>

		</div>
	</div>

	<div class="container py-1">
		<div class="row">
			<div class="col-sm-6 ">
				<div class="centerPos">
					<img src="global-50-featured.jpg" alt="" width="100%">
				</div>
			</div>
			<div class="col-sm-6 ">
				<div class="text-center">
					<h2 class="pt-5" style="font-size: 42px;">Global Bank Achieves 99% Cost Reduction 
					and 30% T<span class="vc_sep_line">ime S</span>avings</h2>
					<p style="font-size: 17px;color: #253859;font-size: 21px;" class="pt-2">A Top 50 Global Bank with over 1,000 locations worldwide
						leveraged Ascent to pinpoint its GDPR obligations. As a result, the firm slashed their
						compliance costs and saved significant time in regulatory change triage across the business.</p>
					<div class="pt-2">
						<button class="btn text-white" id="learnMoreBtn"><span
								style="font-size: .8rem;font-weight: 500;">READ THEIR STORY</span></button>
					</div>
				</div>
			</div>
		</div>
	</div>













</body>






</html>














</html>